body {
    /* background: url("bg.png") repeat; */
    background-color: #406187;
    
}

.white-bg {
    background-color: white;
}

.title {
    font-family: 'Bree Serif', serif;
    margin-left: 20px;
    font-size: 40px;
    text-shadow: 2px 2px #DCDCDC;
}

#column_left {
	background-color: #406187;
}

.nav-list li a {
	text-decoration: none;
	display: block;
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #406187 !important;
	color: #9d9d9d;
}

.nav-list > li > a {
	color: #C4C4C4;
	font-size: 14px;
	padding-left: 13px !important;
	border-bottom: 1px solid #585858;
}

.nav-list > li > a:hover {
	background-color: #273B52;
}


.card {
  position: relative;
  float: left;
  padding-bottom: 25%;
  width: 100%;
  height: 300px;
  text-align: center;
  margin-bottom: 20px;
}


.card__front,
.card__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__front,
.card__back {
  padding-top: 30px;
  background-image: url("http://i.imgur.com/zHZSm4J.jpg");
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

.card__front {
  /*background-color: #ff5078;*/
}

.card__back {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}


.card.effect__hover:hover .card__front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__hover:hover .card__back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}