body {
    /* background-color: #406187;*/
    background: url("http://supernovathemes.com/wp-content/themes/supernonvathemes/images/bg/b10.png") repeat;
    
}
.white-bg {
    background-color: white
}
.title {
    font-family: 'Bree Serif', serif;
    margin-left: 20px;
    font-size: 40px;
    text-shadow: 2px 2px #DCDCDC
}
#column_left {
    background-color: white
}
.nav-list li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    cursor: pointer;
    border-bottom: 0px solid #406187 !important;
    color: #9d9d9d
    border-left: 5px solid white !important;
}
.nav-list > li > a {
    color: black;
    font-size: 16px;
    padding-left: 13px !important;
    border-bottom: 0px solid #585858
}
.nav-list > li > a:hover {
    border-left: 5px solid black;
}
.card {
    position: relative;
    float: left;
    padding-bottom: 25%;
    width: 100%;
    height: 300px;
    text-align: center;
    margin-top: 20px
}
.card__front,
.card__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
.card__front,
.card__back {
    padding-top: 30px;
    background-image: url("http://i.imgur.com/zHZSm4J.jpg");
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s
}
.card__back {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg)
}
.card.effect__hover:hover .card__front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg)
}
.card.effect__hover:hover .card__back {
    -webkit-transform: rotateY(0);
    transform: rotateY(0)
}